*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // position: fixed;
    z-index: 1;
    width: 100%;
    height: 47px;
    padding: 0 80px;
    background: linear-gradient(45deg, #ff9900 0%,#ff5500 100%);
    img {
      width: 142px;
      height: 25px;
    }
    ul {
      display: flex;
      li {
        padding: 20px;
        list-style: none;
        a {
          text-decoration: none;
          color: white;

          &:hover {
            text-decoration:underline ;
          }
        }
      }
    }
  }
  .main {
    height: 776px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .esquerdo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .title {
        position: relative;
        height: 158px;
    
        h1{
          text-align: left;
          font-size: 54px;
          line-height: 58px;
          text-transform: uppercase;
          span {
            font-weight: 400;
          }
        }
        img {
          width: 73px;
          height: 73px;
          position: absolute;
          left: 352px;
          top: 50px;
        }
      }
      h3{
        font-weight: 400;
        margin-top: 15px;
        margin-bottom: 10px;
        text-align: left;
        font-size: 19px;
        line-height: 26px;
        color: #000; 
      }
      p {
        margin: 20px 0 30px;
        font-size: 16px;
        line-height: 22px;
      }
      a {

      }
    }
    .direito {
      display: flex;
      align-items: center;
      img {
        width: 371px;
        height: 693px;
      }
    }
  }
  .page-link {
    height: 866px;
    // width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .divisor {
      // width: 960px;
      height: 54px;
      margin-bottom: 122px;
    }
    .form-link {
      display: flex;
      flex-direction: row;
      form {
        width: 430px;
        padding: 30px;
        border: 1px solid #fff;
        box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
        label {
          display: flex;
          flex-direction: column;
          font-weight: 700;
          input {
            margin: 10px 0 15px;
            font-size: 15px;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;

            &::placeholder {
              opacity: .9;
            }
          }
        }
        p {
          color: #999;
          margin: 0 0 15px;
          font-size: 70%;

        }
        button {
          width: 100%;
          font-family: inherit;
          padding: 10px 16px;
          border-radius: 6px;
          font-size: 18px;
          line-height: 1.3;
          background: linear-gradient(45deg,#f60,#fc0);
          border: none;
          color: white;
          span {
          
          }
        }
      }
      .link-free {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 80px;
      }
    }
  }
  .grid {
    height: 971px;
    margin: 0 auto;
    h2 {
      font-size: 36px;
      line-height: 50px;
      text-align: center;
      font-weight: 400;
      margin-bottom: 97px;
    }

    .blocos {
      display: flex;
      justify-content: space-between;
      .bloco {
        display: flex;
        justify-content: center;
        flex-direction: column;
        img {
          width: 274px;
          height: 506px
        }
        h4 {
          font-weight: 400;
          text-align: center;
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
  footer {
    .footer-comercial {
      border-top: 1px solid #EFEFEF;
      padding: 80px 0 0 0;
      margin-top: 80px;
      text-align: center;
    }
  }
}

section {
  width: 960px;
}